tl-id-card {
    --townland-id-card-width: 350px;
    --townland-id-card-height: 250px;
    --townland-id-card-background-color: #ecf0f1;
    --townland-id-card-primary-color: #badc58;
    --townland-id-card-border-radius: 1em;
    --townland-id-card-shadow-size: 10px;
    --townland-id-card-shadow-color: rgba(0, 0, 0, 0.3);
    --townland-id-card-header-height: 56px;
    --townland-id-card-key-color: #7f8c8d;
    --townland-id-card-row-font-size: 0.8em;

    position: fixed;

    min-width: var(--townland-id-card-width);
    width: var(--townland-id-card-height);

    min-height: var(--townland-id-card-height);
    height: var(--townland-id-card-height);

    border-radius: var(--townland-id-card-border-radius);

    display: flex;
    flex-direction: column;

    overflow: hidden;

    user-select: none;

    background-color: var(--townland-id-card-background-color);

    box-shadow: 0 0 var(--townland-id-card-shadow-size) var(--townland-id-card-shadow-color);

    header {
        width: 100%;
        height: var(--townland-id-card-header-height);

        display: flex;
        align-items: center;
        justify-content: center;

        background-color: var(--townland-id-card-primary-color);

        font-size: 1em;
        text-transform: uppercase;
    }

    main {
        position: relative;

        height: calc(100% - var(--townland-id-card-header-height));

        display: flex;
        flex-wrap: nowrap;

        padding: 10px;

        div.image {
            min-width: 80px;
            width: 50%;
            height: 80%;

            margin: auto 1em auto 0.5em;

            border: 2px solid var(--townland-id-card-primary-color);
            border-radius: 2px;

            background-color: #fff;

            overflow: hidden;

            tl-character {
                width: 100%;
                height: 100%;

                position: relative;

                top: 30%;

                transform: scale(1.5);
            }
        }

        div.info {
            display: flex;
            flex-direction: column;

            width: calc(100% - 10px);

            margin-top: 0.6em;

            div.row {
                display: flex;
                flex-wrap: nowrap;
                align-items: center;

                margin-top: 6px;

                font-size: var(--townland-id-card-row-font-size);

                span {
                    margin-right: auto;

                    color: var(--townland-id-card-key-color);
                }

                strong:first-letter {
                    text-transform: uppercase;
                }
            }

            svg {
                position: absolute;

                bottom: -10px;
                right: -30px;

                width: 160px;

                transform: scale(0.5) !important;
            }
        }
    }
}

@import "../../../node_modules/@townland-project/character-dom/src/component.scss";
